{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "hmquiz/feedback",
	"title": "Quiz Feedback",
	"category": "hmquiz",
	"icon": "format-chat",
	"parent": [
		"hmquiz/question"
	],
	"supports": {
		"html": false,
		"reusable": false
	},
	"attributes": {
		"type": {
			"type": "string",
			"default": "correct"
		}
	},
	"editorScript": "file:./index.js"
}
